ke-lefteasyui{
    width: inherit;
    height: inherit;
}
.preview{
    .fm-lefteasyui-wrap{
        &.lay-wrap{
            .lay-head{
                background:#2c3b41;
                color: rgba($color:#000000, $alpha: 0.6);
                box-shadow: 0px -12px 22px #000000;
                .sys-title{
                    line-height: 40px;
                    color: white;
                    padding: 5px;
                }
                .user-info{
                    text-align: right;
                    line-height: 40px;
                    font-size: 14px;
                    cursor: pointer;
                    color: white;
                    padding: 5px;
                }
            }
            .side-left{
                &.menu-list{
                    box-shadow:-14px 22px 22px #000000; 
                    background: #2c3b41;
                }
            }
            .main-comp{
                overflow: hidden;
                overflow-y: auto;
                padding: 10px 0px 20px 0px;
            }
        }
        .lay-bottom{
            background:#2c3b41;
            color: white;
            .sys-status{
                line-height: 30px;
                font-size: 12px;
                padding-left: 3px;
            }
        }
    }

    .fm-page-wrap{
        padding: 10px;
        .page-cont{
            .item-row{
                display: block;
                padding: 6px 0px;
                .single-row-block{
                    &.inline{
                        .item-comp{
                            padding-right: 6px;
                            &:last-child{
                                padding-right: 0px;
                            }
                        }
                    }
                    .item-comp{
                        padding-top: 6px;
                    }
                }
            }
        }
    }
}
.components-list{
    height: calc(100% - 52px);
    .components-item{
        padding: 10px 10px 0px 10px;
    }
}