{
  "name": "fm.mcgs",
  "version": "1.0.0",
  "description": "fm mcgs",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev node ./build/runtime.js",
    "build": "cross-env NODE_ENV=prod node ./build/runtime.js"
  },
  "keywords": [
    "fm",
    "mcgs",
    "component"
  ],
  "author": "sam long",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "ejs-loader": "^0.3.1",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.0",
    "querystring": "^0.2.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.3.1",
    "typescript": "^2.9.1",
    "webpack": "^4.10.1",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "@types/jquery": "^3.3.9",
    "@types/knockout": "^3.4.54",
    "@types/lodash": "^4.14.136",
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "page": "^1.11.5"
  }
}
