@charset "UTF-8";
/*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts/fontawesome-webfont.eot?v=4.7.0");
  src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff2?v=4.7.0") format("woff2"), url("../fonts/fontawesome-webfont.woff?v=4.7.0") format("woff"), url("../fonts/fontawesome-webfont.ttf?v=4.7.0") format("truetype"), url("../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
.fa, .f-form-control.checkbox > .checkbox-icon, .f-form-control.radio > .radio-icon {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -15%;
}

.fa-2x, .f-btn.onlyicon {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-fw {
  width: 1.28571em;
  text-align: center;
}

.fa-ul {
  padding-left: 0;
  margin-left: 2.14286em;
  list-style-type: none;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  position: absolute;
  left: -2.14286em;
  width: 2.14286em;
  top: 0.14286em;
  text-align: center;
}
.fa-li.fa-lg {
  left: -1.85714em;
}

.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eee;
  border-radius: .1em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left, .f-form-control.checkbox > .fa-pull-left.checkbox-icon, .f-form-control.radio > .fa-pull-left.radio-icon {
  margin-right: .3em;
}
.fa.fa-pull-right, .f-form-control.checkbox > .fa-pull-right.checkbox-icon, .f-form-control.radio > .fa-pull-right.radio-icon {
  margin-left: .3em;
}

/* Deprecated as of 4.4.0 */
.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.fa.pull-left, .f-form-control.checkbox > .pull-left.checkbox-icon, .f-form-control.radio > .pull-left.radio-icon {
  margin-right: .3em;
}
.fa.pull-right, .f-form-control.checkbox > .pull-right.checkbox-icon, .f-form-control.radio > .pull-right.radio-icon {
  margin-left: .3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  filter: none;
}

.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}

.fa-stack-1x, .fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}

.fa-stack-1x {
  line-height: inherit;
}

.fa-stack-2x {
  font-size: 2em;
}

.fa-inverse {
  color: #fff;
}

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.fa-glass:before {
  content: "";
}

.fa-music:before {
  content: "";
}

.fa-search:before {
  content: "";
}

.fa-envelope-o:before {
  content: "";
}

.fa-heart:before {
  content: "";
}

.fa-star:before {
  content: "";
}

.fa-star-o:before {
  content: "";
}

.fa-user:before {
  content: "";
}

.fa-film:before {
  content: "";
}

.fa-th-large:before {
  content: "";
}

.fa-th:before {
  content: "";
}

.fa-th-list:before {
  content: "";
}

.fa-check:before {
  content: "";
}

.fa-remove:before,
.fa-close:before,
.fa-times:before {
  content: "";
}

.fa-search-plus:before {
  content: "";
}

.fa-search-minus:before {
  content: "";
}

.fa-power-off:before {
  content: "";
}

.fa-signal:before {
  content: "";
}

.fa-gear:before,
.fa-cog:before {
  content: "";
}

.fa-trash-o:before {
  content: "";
}

.fa-home:before {
  content: "";
}

.fa-file-o:before {
  content: "";
}

.fa-clock-o:before {
  content: "";
}

.fa-road:before {
  content: "";
}

.fa-download:before {
  content: "";
}

.fa-arrow-circle-o-down:before {
  content: "";
}

.fa-arrow-circle-o-up:before {
  content: "";
}

.fa-inbox:before {
  content: "";
}

.fa-play-circle-o:before {
  content: "";
}

.fa-rotate-right:before,
.fa-repeat:before {
  content: "";
}

.fa-refresh:before {
  content: "";
}

.fa-list-alt:before {
  content: "";
}

.fa-lock:before {
  content: "";
}

.fa-flag:before {
  content: "";
}

.fa-headphones:before {
  content: "";
}

.fa-volume-off:before {
  content: "";
}

.fa-volume-down:before {
  content: "";
}

.fa-volume-up:before {
  content: "";
}

.fa-qrcode:before {
  content: "";
}

.fa-barcode:before {
  content: "";
}

.fa-tag:before {
  content: "";
}

.fa-tags:before {
  content: "";
}

.fa-book:before {
  content: "";
}

.fa-bookmark:before {
  content: "";
}

.fa-print:before {
  content: "";
}

.fa-camera:before {
  content: "";
}

.fa-font:before {
  content: "";
}

.fa-bold:before {
  content: "";
}

.fa-italic:before {
  content: "";
}

.fa-text-height:before {
  content: "";
}

.fa-text-width:before {
  content: "";
}

.fa-align-left:before {
  content: "";
}

.fa-align-center:before {
  content: "";
}

.fa-align-right:before {
  content: "";
}

.fa-align-justify:before {
  content: "";
}

.fa-list:before {
  content: "";
}

.fa-dedent:before,
.fa-outdent:before {
  content: "";
}

.fa-indent:before {
  content: "";
}

.fa-video-camera:before {
  content: "";
}

.fa-photo:before,
.fa-image:before,
.fa-picture-o:before {
  content: "";
}

.fa-pencil:before {
  content: "";
}

.fa-map-marker:before {
  content: "";
}

.fa-adjust:before {
  content: "";
}

.fa-tint:before {
  content: "";
}

.fa-edit:before,
.fa-pencil-square-o:before {
  content: "";
}

.fa-share-square-o:before {
  content: "";
}

.fa-check-square-o:before, .f-form-control.checkbox > input:checked + .checkbox-icon:before {
  content: "";
}

.fa-arrows:before {
  content: "";
}

.fa-step-backward:before {
  content: "";
}

.fa-fast-backward:before {
  content: "";
}

.fa-backward:before {
  content: "";
}

.fa-play:before {
  content: "";
}

.fa-pause:before {
  content: "";
}

.fa-stop:before {
  content: "";
}

.fa-forward:before {
  content: "";
}

.fa-fast-forward:before {
  content: "";
}

.fa-step-forward:before {
  content: "";
}

.fa-eject:before {
  content: "";
}

.fa-chevron-left:before {
  content: "";
}

.fa-chevron-right:before {
  content: "";
}

.fa-plus-circle:before {
  content: "";
}

.fa-minus-circle:before {
  content: "";
}

.fa-times-circle:before {
  content: "";
}

.fa-check-circle:before {
  content: "";
}

.fa-question-circle:before {
  content: "";
}

.fa-info-circle:before {
  content: "";
}

.fa-crosshairs:before {
  content: "";
}

.fa-times-circle-o:before {
  content: "";
}

.fa-check-circle-o:before {
  content: "";
}

.fa-ban:before {
  content: "";
}

.fa-arrow-left:before {
  content: "";
}

.fa-arrow-right:before {
  content: "";
}

.fa-arrow-up:before {
  content: "";
}

.fa-arrow-down:before {
  content: "";
}

.fa-mail-forward:before,
.fa-share:before {
  content: "";
}

.fa-expand:before {
  content: "";
}

.fa-compress:before {
  content: "";
}

.fa-plus:before {
  content: "";
}

.fa-minus:before {
  content: "";
}

.fa-asterisk:before {
  content: "";
}

.fa-exclamation-circle:before {
  content: "";
}

.fa-gift:before {
  content: "";
}

.fa-leaf:before {
  content: "";
}

.fa-fire:before {
  content: "";
}

.fa-eye:before {
  content: "";
}

.fa-eye-slash:before {
  content: "";
}

.fa-warning:before,
.fa-exclamation-triangle:before {
  content: "";
}

.fa-plane:before {
  content: "";
}

.fa-calendar:before {
  content: "";
}

.fa-random:before {
  content: "";
}

.fa-comment:before {
  content: "";
}

.fa-magnet:before {
  content: "";
}

.fa-chevron-up:before {
  content: "";
}

.fa-chevron-down:before {
  content: "";
}

.fa-retweet:before {
  content: "";
}

.fa-shopping-cart:before {
  content: "";
}

.fa-folder:before {
  content: "";
}

.fa-folder-open:before {
  content: "";
}

.fa-arrows-v:before {
  content: "";
}

.fa-arrows-h:before {
  content: "";
}

.fa-bar-chart-o:before,
.fa-bar-chart:before {
  content: "";
}

.fa-twitter-square:before {
  content: "";
}

.fa-facebook-square:before {
  content: "";
}

.fa-camera-retro:before {
  content: "";
}

.fa-key:before {
  content: "";
}

.fa-gears:before,
.fa-cogs:before {
  content: "";
}

.fa-comments:before {
  content: "";
}

.fa-thumbs-o-up:before {
  content: "";
}

.fa-thumbs-o-down:before {
  content: "";
}

.fa-star-half:before {
  content: "";
}

.fa-heart-o:before {
  content: "";
}

.fa-sign-out:before {
  content: "";
}

.fa-linkedin-square:before {
  content: "";
}

.fa-thumb-tack:before {
  content: "";
}

.fa-external-link:before {
  content: "";
}

.fa-sign-in:before {
  content: "";
}

.fa-trophy:before {
  content: "";
}

.fa-github-square:before {
  content: "";
}

.fa-upload:before {
  content: "";
}

.fa-lemon-o:before {
  content: "";
}

.fa-phone:before {
  content: "";
}

.fa-square-o:before, .f-form-control.checkbox > .checkbox-icon:before {
  content: "";
}

.fa-bookmark-o:before {
  content: "";
}

.fa-phone-square:before {
  content: "";
}

.fa-twitter:before {
  content: "";
}

.fa-facebook-f:before,
.fa-facebook:before {
  content: "";
}

.fa-github:before {
  content: "";
}

.fa-unlock:before {
  content: "";
}

.fa-credit-card:before {
  content: "";
}

.fa-feed:before,
.fa-rss:before {
  content: "";
}

.fa-hdd-o:before {
  content: "";
}

.fa-bullhorn:before {
  content: "";
}

.fa-bell:before {
  content: "";
}

.fa-certificate:before {
  content: "";
}

.fa-hand-o-right:before {
  content: "";
}

.fa-hand-o-left:before {
  content: "";
}

.fa-hand-o-up:before {
  content: "";
}

.fa-hand-o-down:before {
  content: "";
}

.fa-arrow-circle-left:before {
  content: "";
}

.fa-arrow-circle-right:before {
  content: "";
}

.fa-arrow-circle-up:before {
  content: "";
}

.fa-arrow-circle-down:before {
  content: "";
}

.fa-globe:before {
  content: "";
}

.fa-wrench:before {
  content: "";
}

.fa-tasks:before {
  content: "";
}

.fa-filter:before {
  content: "";
}

.fa-briefcase:before {
  content: "";
}

.fa-arrows-alt:before {
  content: "";
}

.fa-group:before,
.fa-users:before {
  content: "";
}

.fa-chain:before,
.fa-link:before {
  content: "";
}

.fa-cloud:before {
  content: "";
}

.fa-flask:before {
  content: "";
}

.fa-cut:before,
.fa-scissors:before {
  content: "";
}

.fa-copy:before,
.fa-files-o:before {
  content: "";
}

.fa-paperclip:before {
  content: "";
}

.fa-save:before,
.fa-floppy-o:before {
  content: "";
}

.fa-square:before {
  content: "";
}

.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before {
  content: "";
}

.fa-list-ul:before {
  content: "";
}

.fa-list-ol:before {
  content: "";
}

.fa-strikethrough:before {
  content: "";
}

.fa-underline:before {
  content: "";
}

.fa-table:before {
  content: "";
}

.fa-magic:before {
  content: "";
}

.fa-truck:before {
  content: "";
}

.fa-pinterest:before {
  content: "";
}

.fa-pinterest-square:before {
  content: "";
}

.fa-google-plus-square:before {
  content: "";
}

.fa-google-plus:before {
  content: "";
}

.fa-money:before {
  content: "";
}

.fa-caret-down:before {
  content: "";
}

.fa-caret-up:before {
  content: "";
}

.fa-caret-left:before {
  content: "";
}

.fa-caret-right:before {
  content: "";
}

.fa-columns:before {
  content: "";
}

.fa-unsorted:before,
.fa-sort:before {
  content: "";
}

.fa-sort-down:before,
.fa-sort-desc:before {
  content: "";
}

.fa-sort-up:before,
.fa-sort-asc:before {
  content: "";
}

.fa-envelope:before {
  content: "";
}

.fa-linkedin:before {
  content: "";
}

.fa-rotate-left:before,
.fa-undo:before {
  content: "";
}

.fa-legal:before,
.fa-gavel:before {
  content: "";
}

.fa-dashboard:before,
.fa-tachometer:before {
  content: "";
}

.fa-comment-o:before {
  content: "";
}

.fa-comments-o:before {
  content: "";
}

.fa-flash:before,
.fa-bolt:before {
  content: "";
}

.fa-sitemap:before {
  content: "";
}

.fa-umbrella:before {
  content: "";
}

.fa-paste:before,
.fa-clipboard:before {
  content: "";
}

.fa-lightbulb-o:before {
  content: "";
}

.fa-exchange:before {
  content: "";
}

.fa-cloud-download:before {
  content: "";
}

.fa-cloud-upload:before {
  content: "";
}

.fa-user-md:before {
  content: "";
}

.fa-stethoscope:before {
  content: "";
}

.fa-suitcase:before {
  content: "";
}

.fa-bell-o:before {
  content: "";
}

.fa-coffee:before {
  content: "";
}

.fa-cutlery:before {
  content: "";
}

.fa-file-text-o:before {
  content: "";
}

.fa-building-o:before {
  content: "";
}

.fa-hospital-o:before {
  content: "";
}

.fa-ambulance:before {
  content: "";
}

.fa-medkit:before {
  content: "";
}

.fa-fighter-jet:before {
  content: "";
}

.fa-beer:before {
  content: "";
}

.fa-h-square:before {
  content: "";
}

.fa-plus-square:before {
  content: "";
}

.fa-angle-double-left:before {
  content: "";
}

.fa-angle-double-right:before {
  content: "";
}

.fa-angle-double-up:before {
  content: "";
}

.fa-angle-double-down:before {
  content: "";
}

.fa-angle-left:before {
  content: "";
}

.fa-angle-right:before {
  content: "";
}

.fa-angle-up:before {
  content: "";
}

.fa-angle-down:before {
  content: "";
}

.fa-desktop:before {
  content: "";
}

.fa-laptop:before {
  content: "";
}

.fa-tablet:before {
  content: "";
}

.fa-mobile-phone:before,
.fa-mobile:before {
  content: "";
}

.fa-circle-o:before, .f-form-control.radio > .radio-icon:before {
  content: "";
}

.fa-quote-left:before {
  content: "";
}

.fa-quote-right:before {
  content: "";
}

.fa-spinner:before {
  content: "";
}

.fa-circle:before {
  content: "";
}

.fa-mail-reply:before,
.fa-reply:before {
  content: "";
}

.fa-github-alt:before {
  content: "";
}

.fa-folder-o:before {
  content: "";
}

.fa-folder-open-o:before {
  content: "";
}

.fa-smile-o:before {
  content: "";
}

.fa-frown-o:before {
  content: "";
}

.fa-meh-o:before {
  content: "";
}

.fa-gamepad:before {
  content: "";
}

.fa-keyboard-o:before {
  content: "";
}

.fa-flag-o:before {
  content: "";
}

.fa-flag-checkered:before {
  content: "";
}

.fa-terminal:before {
  content: "";
}

.fa-code:before {
  content: "";
}

.fa-mail-reply-all:before,
.fa-reply-all:before {
  content: "";
}

.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
  content: "";
}

.fa-location-arrow:before {
  content: "";
}

.fa-crop:before {
  content: "";
}

.fa-code-fork:before {
  content: "";
}

.fa-unlink:before,
.fa-chain-broken:before {
  content: "";
}

.fa-question:before {
  content: "";
}

.fa-info:before {
  content: "";
}

.fa-exclamation:before {
  content: "";
}

.fa-superscript:before {
  content: "";
}

.fa-subscript:before {
  content: "";
}

.fa-eraser:before {
  content: "";
}

.fa-puzzle-piece:before {
  content: "";
}

.fa-microphone:before {
  content: "";
}

.fa-microphone-slash:before {
  content: "";
}

.fa-shield:before {
  content: "";
}

.fa-calendar-o:before {
  content: "";
}

.fa-fire-extinguisher:before {
  content: "";
}

.fa-rocket:before {
  content: "";
}

.fa-maxcdn:before {
  content: "";
}

.fa-chevron-circle-left:before {
  content: "";
}

.fa-chevron-circle-right:before {
  content: "";
}

.fa-chevron-circle-up:before {
  content: "";
}

.fa-chevron-circle-down:before {
  content: "";
}

.fa-html5:before {
  content: "";
}

.fa-css3:before {
  content: "";
}

.fa-anchor:before {
  content: "";
}

.fa-unlock-alt:before {
  content: "";
}

.fa-bullseye:before {
  content: "";
}

.fa-ellipsis-h:before {
  content: "";
}

.fa-ellipsis-v:before {
  content: "";
}

.fa-rss-square:before {
  content: "";
}

.fa-play-circle:before {
  content: "";
}

.fa-ticket:before {
  content: "";
}

.fa-minus-square:before {
  content: "";
}

.fa-minus-square-o:before {
  content: "";
}

.fa-level-up:before {
  content: "";
}

.fa-level-down:before {
  content: "";
}

.fa-check-square:before {
  content: "";
}

.fa-pencil-square:before {
  content: "";
}

.fa-external-link-square:before {
  content: "";
}

.fa-share-square:before {
  content: "";
}

.fa-compass:before {
  content: "";
}

.fa-toggle-down:before,
.fa-caret-square-o-down:before {
  content: "";
}

.fa-toggle-up:before,
.fa-caret-square-o-up:before {
  content: "";
}

.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: "";
}

.fa-euro:before,
.fa-eur:before {
  content: "";
}

.fa-gbp:before {
  content: "";
}

.fa-dollar:before,
.fa-usd:before {
  content: "";
}

.fa-rupee:before,
.fa-inr:before {
  content: "";
}

.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
  content: "";
}

.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: "";
}

.fa-won:before,
.fa-krw:before {
  content: "";
}

.fa-bitcoin:before,
.fa-btc:before {
  content: "";
}

.fa-file:before {
  content: "";
}

.fa-file-text:before {
  content: "";
}

.fa-sort-alpha-asc:before {
  content: "";
}

.fa-sort-alpha-desc:before {
  content: "";
}

.fa-sort-amount-asc:before {
  content: "";
}

.fa-sort-amount-desc:before {
  content: "";
}

.fa-sort-numeric-asc:before {
  content: "";
}

.fa-sort-numeric-desc:before {
  content: "";
}

.fa-thumbs-up:before {
  content: "";
}

.fa-thumbs-down:before {
  content: "";
}

.fa-youtube-square:before {
  content: "";
}

.fa-youtube:before {
  content: "";
}

.fa-xing:before {
  content: "";
}

.fa-xing-square:before {
  content: "";
}

.fa-youtube-play:before {
  content: "";
}

.fa-dropbox:before {
  content: "";
}

.fa-stack-overflow:before {
  content: "";
}

.fa-instagram:before {
  content: "";
}

.fa-flickr:before {
  content: "";
}

.fa-adn:before {
  content: "";
}

.fa-bitbucket:before {
  content: "";
}

.fa-bitbucket-square:before {
  content: "";
}

.fa-tumblr:before {
  content: "";
}

.fa-tumblr-square:before {
  content: "";
}

.fa-long-arrow-down:before {
  content: "";
}

.fa-long-arrow-up:before {
  content: "";
}

.fa-long-arrow-left:before {
  content: "";
}

.fa-long-arrow-right:before {
  content: "";
}

.fa-apple:before {
  content: "";
}

.fa-windows:before {
  content: "";
}

.fa-android:before {
  content: "";
}

.fa-linux:before {
  content: "";
}

.fa-dribbble:before {
  content: "";
}

.fa-skype:before {
  content: "";
}

.fa-foursquare:before {
  content: "";
}

.fa-trello:before {
  content: "";
}

.fa-female:before {
  content: "";
}

.fa-male:before {
  content: "";
}

.fa-gittip:before,
.fa-gratipay:before {
  content: "";
}

.fa-sun-o:before {
  content: "";
}

.fa-moon-o:before {
  content: "";
}

.fa-archive:before {
  content: "";
}

.fa-bug:before {
  content: "";
}

.fa-vk:before {
  content: "";
}

.fa-weibo:before {
  content: "";
}

.fa-renren:before {
  content: "";
}

.fa-pagelines:before {
  content: "";
}

.fa-stack-exchange:before {
  content: "";
}

.fa-arrow-circle-o-right:before {
  content: "";
}

.fa-arrow-circle-o-left:before {
  content: "";
}

.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: "";
}

.fa-dot-circle-o:before, .f-form-control.radio > input:checked + .radio-icon:before {
  content: "";
}

.fa-wheelchair:before {
  content: "";
}

.fa-vimeo-square:before {
  content: "";
}

.fa-turkish-lira:before,
.fa-try:before {
  content: "";
}

.fa-plus-square-o:before {
  content: "";
}

.fa-space-shuttle:before {
  content: "";
}

.fa-slack:before {
  content: "";
}

.fa-envelope-square:before {
  content: "";
}

.fa-wordpress:before {
  content: "";
}

.fa-openid:before {
  content: "";
}

.fa-institution:before,
.fa-bank:before,
.fa-university:before {
  content: "";
}

.fa-mortar-board:before,
.fa-graduation-cap:before {
  content: "";
}

.fa-yahoo:before {
  content: "";
}

.fa-google:before {
  content: "";
}

.fa-reddit:before {
  content: "";
}

.fa-reddit-square:before {
  content: "";
}

.fa-stumbleupon-circle:before {
  content: "";
}

.fa-stumbleupon:before {
  content: "";
}

.fa-delicious:before {
  content: "";
}

.fa-digg:before {
  content: "";
}

.fa-pied-piper-pp:before {
  content: "";
}

.fa-pied-piper-alt:before {
  content: "";
}

.fa-drupal:before {
  content: "";
}

.fa-joomla:before {
  content: "";
}

.fa-language:before {
  content: "";
}

.fa-fax:before {
  content: "";
}

.fa-building:before {
  content: "";
}

.fa-child:before {
  content: "";
}

.fa-paw:before {
  content: "";
}

.fa-spoon:before {
  content: "";
}

.fa-cube:before {
  content: "";
}

.fa-cubes:before {
  content: "";
}

.fa-behance:before {
  content: "";
}

.fa-behance-square:before {
  content: "";
}

.fa-steam:before {
  content: "";
}

.fa-steam-square:before {
  content: "";
}

.fa-recycle:before {
  content: "";
}

.fa-automobile:before,
.fa-car:before {
  content: "";
}

.fa-cab:before,
.fa-taxi:before {
  content: "";
}

.fa-tree:before {
  content: "";
}

.fa-spotify:before {
  content: "";
}

.fa-deviantart:before {
  content: "";
}

.fa-soundcloud:before {
  content: "";
}

.fa-database:before {
  content: "";
}

.fa-file-pdf-o:before {
  content: "";
}

.fa-file-word-o:before {
  content: "";
}

.fa-file-excel-o:before {
  content: "";
}

.fa-file-powerpoint-o:before {
  content: "";
}

.fa-file-photo-o:before,
.fa-file-picture-o:before,
.fa-file-image-o:before {
  content: "";
}

.fa-file-zip-o:before,
.fa-file-archive-o:before {
  content: "";
}

.fa-file-sound-o:before,
.fa-file-audio-o:before {
  content: "";
}

.fa-file-movie-o:before,
.fa-file-video-o:before {
  content: "";
}

.fa-file-code-o:before {
  content: "";
}

.fa-vine:before {
  content: "";
}

.fa-codepen:before {
  content: "";
}

.fa-jsfiddle:before {
  content: "";
}

.fa-life-bouy:before,
.fa-life-buoy:before,
.fa-life-saver:before,
.fa-support:before,
.fa-life-ring:before {
  content: "";
}

.fa-circle-o-notch:before {
  content: "";
}

.fa-ra:before,
.fa-resistance:before,
.fa-rebel:before {
  content: "";
}

.fa-ge:before,
.fa-empire:before {
  content: "";
}

.fa-git-square:before {
  content: "";
}

.fa-git:before {
  content: "";
}

.fa-y-combinator-square:before,
.fa-yc-square:before,
.fa-hacker-news:before {
  content: "";
}

.fa-tencent-weibo:before {
  content: "";
}

.fa-qq:before {
  content: "";
}

.fa-wechat:before,
.fa-weixin:before {
  content: "";
}

.fa-send:before,
.fa-paper-plane:before {
  content: "";
}

.fa-send-o:before,
.fa-paper-plane-o:before {
  content: "";
}

.fa-history:before {
  content: "";
}

.fa-circle-thin:before {
  content: "";
}

.fa-header:before {
  content: "";
}

.fa-paragraph:before {
  content: "";
}

.fa-sliders:before {
  content: "";
}

.fa-share-alt:before {
  content: "";
}

.fa-share-alt-square:before {
  content: "";
}

.fa-bomb:before {
  content: "";
}

.fa-soccer-ball-o:before,
.fa-futbol-o:before {
  content: "";
}

.fa-tty:before {
  content: "";
}

.fa-binoculars:before {
  content: "";
}

.fa-plug:before {
  content: "";
}

.fa-slideshare:before {
  content: "";
}

.fa-twitch:before {
  content: "";
}

.fa-yelp:before {
  content: "";
}

.fa-newspaper-o:before {
  content: "";
}

.fa-wifi:before {
  content: "";
}

.fa-calculator:before {
  content: "";
}

.fa-paypal:before {
  content: "";
}

.fa-google-wallet:before {
  content: "";
}

.fa-cc-visa:before {
  content: "";
}

.fa-cc-mastercard:before {
  content: "";
}

.fa-cc-discover:before {
  content: "";
}

.fa-cc-amex:before {
  content: "";
}

.fa-cc-paypal:before {
  content: "";
}

.fa-cc-stripe:before {
  content: "";
}

.fa-bell-slash:before {
  content: "";
}

.fa-bell-slash-o:before {
  content: "";
}

.fa-trash:before {
  content: "";
}

.fa-copyright:before {
  content: "";
}

.fa-at:before {
  content: "";
}

.fa-eyedropper:before {
  content: "";
}

.fa-paint-brush:before {
  content: "";
}

.fa-birthday-cake:before {
  content: "";
}

.fa-area-chart:before {
  content: "";
}

.fa-pie-chart:before {
  content: "";
}

.fa-line-chart:before {
  content: "";
}

.fa-lastfm:before {
  content: "";
}

.fa-lastfm-square:before {
  content: "";
}

.fa-toggle-off:before {
  content: "";
}

.fa-toggle-on:before {
  content: "";
}

.fa-bicycle:before {
  content: "";
}

.fa-bus:before {
  content: "";
}

.fa-ioxhost:before {
  content: "";
}

.fa-angellist:before {
  content: "";
}

.fa-cc:before {
  content: "";
}

.fa-shekel:before,
.fa-sheqel:before,
.fa-ils:before {
  content: "";
}

.fa-meanpath:before {
  content: "";
}

.fa-buysellads:before {
  content: "";
}

.fa-connectdevelop:before {
  content: "";
}

.fa-dashcube:before {
  content: "";
}

.fa-forumbee:before {
  content: "";
}

.fa-leanpub:before {
  content: "";
}

.fa-sellsy:before {
  content: "";
}

.fa-shirtsinbulk:before {
  content: "";
}

.fa-simplybuilt:before {
  content: "";
}

.fa-skyatlas:before {
  content: "";
}

.fa-cart-plus:before {
  content: "";
}

.fa-cart-arrow-down:before {
  content: "";
}

.fa-diamond:before {
  content: "";
}

.fa-ship:before {
  content: "";
}

.fa-user-secret:before {
  content: "";
}

.fa-motorcycle:before {
  content: "";
}

.fa-street-view:before {
  content: "";
}

.fa-heartbeat:before {
  content: "";
}

.fa-venus:before {
  content: "";
}

.fa-mars:before {
  content: "";
}

.fa-mercury:before {
  content: "";
}

.fa-intersex:before,
.fa-transgender:before {
  content: "";
}

.fa-transgender-alt:before {
  content: "";
}

.fa-venus-double:before {
  content: "";
}

.fa-mars-double:before {
  content: "";
}

.fa-venus-mars:before {
  content: "";
}

.fa-mars-stroke:before {
  content: "";
}

.fa-mars-stroke-v:before {
  content: "";
}

.fa-mars-stroke-h:before {
  content: "";
}

.fa-neuter:before {
  content: "";
}

.fa-genderless:before {
  content: "";
}

.fa-facebook-official:before {
  content: "";
}

.fa-pinterest-p:before {
  content: "";
}

.fa-whatsapp:before {
  content: "";
}

.fa-server:before {
  content: "";
}

.fa-user-plus:before {
  content: "";
}

.fa-user-times:before {
  content: "";
}

.fa-hotel:before,
.fa-bed:before {
  content: "";
}

.fa-viacoin:before {
  content: "";
}

.fa-train:before {
  content: "";
}

.fa-subway:before {
  content: "";
}

.fa-medium:before {
  content: "";
}

.fa-yc:before,
.fa-y-combinator:before {
  content: "";
}

.fa-optin-monster:before {
  content: "";
}

.fa-opencart:before {
  content: "";
}

.fa-expeditedssl:before {
  content: "";
}

.fa-battery-4:before,
.fa-battery:before,
.fa-battery-full:before {
  content: "";
}

.fa-battery-3:before,
.fa-battery-three-quarters:before {
  content: "";
}

.fa-battery-2:before,
.fa-battery-half:before {
  content: "";
}

.fa-battery-1:before,
.fa-battery-quarter:before {
  content: "";
}

.fa-battery-0:before,
.fa-battery-empty:before {
  content: "";
}

.fa-mouse-pointer:before {
  content: "";
}

.fa-i-cursor:before {
  content: "";
}

.fa-object-group:before {
  content: "";
}

.fa-object-ungroup:before {
  content: "";
}

.fa-sticky-note:before {
  content: "";
}

.fa-sticky-note-o:before {
  content: "";
}

.fa-cc-jcb:before {
  content: "";
}

.fa-cc-diners-club:before {
  content: "";
}

.fa-clone:before {
  content: "";
}

.fa-balance-scale:before {
  content: "";
}

.fa-hourglass-o:before {
  content: "";
}

.fa-hourglass-1:before,
.fa-hourglass-start:before {
  content: "";
}

.fa-hourglass-2:before,
.fa-hourglass-half:before {
  content: "";
}

.fa-hourglass-3:before,
.fa-hourglass-end:before {
  content: "";
}

.fa-hourglass:before {
  content: "";
}

.fa-hand-grab-o:before,
.fa-hand-rock-o:before {
  content: "";
}

.fa-hand-stop-o:before,
.fa-hand-paper-o:before {
  content: "";
}

.fa-hand-scissors-o:before {
  content: "";
}

.fa-hand-lizard-o:before {
  content: "";
}

.fa-hand-spock-o:before {
  content: "";
}

.fa-hand-pointer-o:before {
  content: "";
}

.fa-hand-peace-o:before {
  content: "";
}

.fa-trademark:before {
  content: "";
}

.fa-registered:before {
  content: "";
}

.fa-creative-commons:before {
  content: "";
}

.fa-gg:before {
  content: "";
}

.fa-gg-circle:before {
  content: "";
}

.fa-tripadvisor:before {
  content: "";
}

.fa-odnoklassniki:before {
  content: "";
}

.fa-odnoklassniki-square:before {
  content: "";
}

.fa-get-pocket:before {
  content: "";
}

.fa-wikipedia-w:before {
  content: "";
}

.fa-safari:before {
  content: "";
}

.fa-chrome:before {
  content: "";
}

.fa-firefox:before {
  content: "";
}

.fa-opera:before {
  content: "";
}

.fa-internet-explorer:before {
  content: "";
}

.fa-tv:before,
.fa-television:before {
  content: "";
}

.fa-contao:before {
  content: "";
}

.fa-500px:before {
  content: "";
}

.fa-amazon:before {
  content: "";
}

.fa-calendar-plus-o:before {
  content: "";
}

.fa-calendar-minus-o:before {
  content: "";
}

.fa-calendar-times-o:before {
  content: "";
}

.fa-calendar-check-o:before {
  content: "";
}

.fa-industry:before {
  content: "";
}

.fa-map-pin:before {
  content: "";
}

.fa-map-signs:before {
  content: "";
}

.fa-map-o:before {
  content: "";
}

.fa-map:before {
  content: "";
}

.fa-commenting:before {
  content: "";
}

.fa-commenting-o:before {
  content: "";
}

.fa-houzz:before {
  content: "";
}

.fa-vimeo:before {
  content: "";
}

.fa-black-tie:before {
  content: "";
}

.fa-fonticons:before {
  content: "";
}

.fa-reddit-alien:before {
  content: "";
}

.fa-edge:before {
  content: "";
}

.fa-credit-card-alt:before {
  content: "";
}

.fa-codiepie:before {
  content: "";
}

.fa-modx:before {
  content: "";
}

.fa-fort-awesome:before {
  content: "";
}

.fa-usb:before {
  content: "";
}

.fa-product-hunt:before {
  content: "";
}

.fa-mixcloud:before {
  content: "";
}

.fa-scribd:before {
  content: "";
}

.fa-pause-circle:before {
  content: "";
}

.fa-pause-circle-o:before {
  content: "";
}

.fa-stop-circle:before {
  content: "";
}

.fa-stop-circle-o:before {
  content: "";
}

.fa-shopping-bag:before {
  content: "";
}

.fa-shopping-basket:before {
  content: "";
}

.fa-hashtag:before {
  content: "";
}

.fa-bluetooth:before {
  content: "";
}

.fa-bluetooth-b:before {
  content: "";
}

.fa-percent:before {
  content: "";
}

.fa-gitlab:before {
  content: "";
}

.fa-wpbeginner:before {
  content: "";
}

.fa-wpforms:before {
  content: "";
}

.fa-envira:before {
  content: "";
}

.fa-universal-access:before {
  content: "";
}

.fa-wheelchair-alt:before {
  content: "";
}

.fa-question-circle-o:before {
  content: "";
}

.fa-blind:before {
  content: "";
}

.fa-audio-description:before {
  content: "";
}

.fa-volume-control-phone:before {
  content: "";
}

.fa-braille:before {
  content: "";
}

.fa-assistive-listening-systems:before {
  content: "";
}

.fa-asl-interpreting:before,
.fa-american-sign-language-interpreting:before {
  content: "";
}

.fa-deafness:before,
.fa-hard-of-hearing:before,
.fa-deaf:before {
  content: "";
}

.fa-glide:before {
  content: "";
}

.fa-glide-g:before {
  content: "";
}

.fa-signing:before,
.fa-sign-language:before {
  content: "";
}

.fa-low-vision:before {
  content: "";
}

.fa-viadeo:before {
  content: "";
}

.fa-viadeo-square:before {
  content: "";
}

.fa-snapchat:before {
  content: "";
}

.fa-snapchat-ghost:before {
  content: "";
}

.fa-snapchat-square:before {
  content: "";
}

.fa-pied-piper:before {
  content: "";
}

.fa-first-order:before {
  content: "";
}

.fa-yoast:before {
  content: "";
}

.fa-themeisle:before {
  content: "";
}

.fa-google-plus-circle:before,
.fa-google-plus-official:before {
  content: "";
}

.fa-fa:before,
.fa-font-awesome:before {
  content: "";
}

.fa-handshake-o:before {
  content: "";
}

.fa-envelope-open:before {
  content: "";
}

.fa-envelope-open-o:before {
  content: "";
}

.fa-linode:before {
  content: "";
}

.fa-address-book:before {
  content: "";
}

.fa-address-book-o:before {
  content: "";
}

.fa-vcard:before,
.fa-address-card:before {
  content: "";
}

.fa-vcard-o:before,
.fa-address-card-o:before {
  content: "";
}

.fa-user-circle:before {
  content: "";
}

.fa-user-circle-o:before {
  content: "";
}

.fa-user-o:before {
  content: "";
}

.fa-id-badge:before {
  content: "";
}

.fa-drivers-license:before,
.fa-id-card:before {
  content: "";
}

.fa-drivers-license-o:before,
.fa-id-card-o:before {
  content: "";
}

.fa-quora:before {
  content: "";
}

.fa-free-code-camp:before {
  content: "";
}

.fa-telegram:before {
  content: "";
}

.fa-thermometer-4:before,
.fa-thermometer:before,
.fa-thermometer-full:before {
  content: "";
}

.fa-thermometer-3:before,
.fa-thermometer-three-quarters:before {
  content: "";
}

.fa-thermometer-2:before,
.fa-thermometer-half:before {
  content: "";
}

.fa-thermometer-1:before,
.fa-thermometer-quarter:before {
  content: "";
}

.fa-thermometer-0:before,
.fa-thermometer-empty:before {
  content: "";
}

.fa-shower:before {
  content: "";
}

.fa-bathtub:before,
.fa-s15:before,
.fa-bath:before {
  content: "";
}

.fa-podcast:before {
  content: "";
}

.fa-window-maximize:before {
  content: "";
}

.fa-window-minimize:before {
  content: "";
}

.fa-window-restore:before {
  content: "";
}

.fa-times-rectangle:before,
.fa-window-close:before {
  content: "";
}

.fa-times-rectangle-o:before,
.fa-window-close-o:before {
  content: "";
}

.fa-bandcamp:before {
  content: "";
}

.fa-grav:before {
  content: "";
}

.fa-etsy:before {
  content: "";
}

.fa-imdb:before {
  content: "";
}

.fa-ravelry:before {
  content: "";
}

.fa-eercast:before {
  content: "";
}

.fa-microchip:before {
  content: "";
}

.fa-snowflake-o:before {
  content: "";
}

.fa-superpowers:before {
  content: "";
}

.fa-wpexplorer:before {
  content: "";
}

.fa-meetup:before {
  content: "";
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}

/**
author: sam long
date: 2017-08-29
remark: 字体、字体颜色等相关设置
*/
.border-sizing, .lay-wrap, .lay-wrap.horizontal > .lay-main, .lay-wrap.vertical > .lay-cont, .f-form-container {
  box-sizing: border-box;
}

.clear {
  overflow: hidden;
  *zoom: 1;
}

.clearfix:after, .lay-wrap.horizontal:after, .f-nav-list.horizontal:after {
  content: '';
  display: block;
  visibility: hidden;
  height: 0;
  width: 0;
  overflow: hidden;
  clear: both;
}

.overflow-y {
  overflow: hidden;
  overflow-y: auto;
}

.vertical-middle, .f-form-control.checkbox > .checkbox-icon, .f-form-control.checkbox > .checkbox-desc, .f-form-control.radio > .radio-icon, .f-form-control.radio > .radio-desc {
  display: inline-block;
  line-height: normal;
  vertical-align: middle;
}

/**************
* auth: sam long
* date: 2017-09-02
* remark: 间距相关mixins
*************/
/***
获取间距的值
*/
/***
生成标准的外边距值
*/
/**
生成标准的内边距
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

html, body {
  font-family: "Microsoft YaHei", arial;
  font-size: 12px;
  line-height: 18px;
}

* {
  box-sizing: border-box;
}

.block-primary-dark {
  color: #f2f2f2;
  background-color: #2b85e4;
}

.border-color-primary-dark {
  border-color: #2b85e4;
}

.block-primary-light {
  color: #f2f2f2;
  background-color: #5cadff;
}

.border-color-primary-light {
  border-color: #5cadff;
}

.block-primary-norm {
  color: #f2f2f2;
  background-color: #2d8cf0;
}

.border-color-primary-norm {
  border-color: #2d8cf0;
}

.block-aux-level01 {
  color: #f2f2f2;
  background-color: #2d8cf0;
}

.border-color-aux-level01 {
  border-color: #2d8cf0;
}

.block-aux-level02 {
  color: #f2f2f2;
  background-color: #19be6b;
}

.border-color-aux-level02 {
  border-color: #19be6b;
}

.block-aux-level03 {
  color: #f2f2f2;
  background-color: #ff9900;
}

.border-color-aux-level03 {
  border-color: #ff9900;
}

.block-aux-level04 {
  color: #f2f2f2;
  background-color: #ed3f14;
}

.border-color-aux-level04 {
  border-color: #ed3f14;
}

.block-comm-level01 {
  color: #f2f2f2;
  background-color: #000000;
}

.border-color-comm-level01 {
  border-color: #000000;
}

.block-comm-level02 {
  color: #f2f2f2;
  background-color: #242424;
}

.border-color-comm-level02 {
  border-color: #242424;
}

.block-comm-level03 {
  color: #f2f2f2;
  background-color: #4a4a4a;
}

.border-color-comm-level03 {
  border-color: #4a4a4a;
}

.block-comm-level04 {
  color: #f2f2f2;
  background-color: #6e6e6e;
}

.border-color-comm-level04 {
  border-color: #6e6e6e;
}

.block-comm-level05 {
  color: #6e6e6e;
  background-color: #b5b5b5;
}

.border-color-comm-level05, .block-path {
  border-color: #b5b5b5;
}

.block-comm-level06, .f-nav-list > .f-nav-item:hover > a, .f-nav-list > .f-nav-item:active > a, .f-nav-list > .f-nav-item.active > a {
  color: #6e6e6e;
  background-color: #e6e6e6;
}

.border-color-comm-level06 {
  border-color: #e6e6e6;
}

.block-comm-level07, .f-nav-list > .f-nav-item > a {
  color: #6e6e6e;
  background-color: #f2f2f2;
}

.border-color-comm-level07 {
  border-color: #f2f2f2;
}

.margin-xs {
  margin: 6px;
}

.margin-md {
  margin: 8px;
}

.margin-lg {
  margin: 10px;
}

.margin-xl {
  margin: 16px;
}

.margin-xxl {
  margin: 20px;
}

.padding-xs {
  padding: 6px;
}

.padding-md {
  padding: 8px;
}

.padding-lg, .f-nav-list > .f-nav-item > a {
  padding: 10px;
}

.padding-xl {
  padding: 16px;
}

.padding-xxl {
  padding: 20px;
}

.sidemenu-dark .accordion {
  background-color: #1e282c;
  border-width: 0px;
}
.sidemenu-dark .accordion .accordion-header {
  background-color: #1e282c;
  border-color: transparent;
}
.sidemenu-dark .accordion .accordion-header .panel-title {
  color: #b8c7ce;
  height: 30px;
  line-height: 30px;
}
.sidemenu-dark .accordion .accordion-header-border {
  border-bottom-color: transparent;
}
.sidemenu-dark .accordion .accordion-header-selected .panel-title {
  color: #fff;
}
.sidemenu-dark .accordion .panel-last > .accordion-body, .sidemenu-dark .accordion .panel-last > .accordion-header {
  border-bottom-color: transparent;
}
.sidemenu-dark .accordion .panel-last > .accordion-header-border, .sidemenu-dark .accordion .panel-last > .accordion-header-selected {
  border-bottom-color: transparent;
}
.sidemenu-dark .accordion .accordion-body {
  border-bottom-color: transparent;
  background: #2c3b41;
  color: #8aa4af;
}
.sidemenu-dark .tree-node {
  height: 40px;
}
.sidemenu-dark .tree-node .tree-title {
  margin: 11px 0px;
}
.sidemenu-dark .tree-node-selected, .sidemenu-dark .tree-node-hover {
  background: #2c3b41;
  color: #fff;
}
.sidemenu-dark .sidemenu-icon-default {
  background: transparent;
}

/************
auth: sam long
date: 2017-08-29
remark: 布局样式相关
*********/
.lay-wrap {
  height: 100%;
}
.lay-wrap.horizontal > .side-left {
  height: inherit;
  float: left;
  margin-left: -100%;
}
.lay-wrap.horizontal > .side-right {
  position: relative;
  height: inherit;
  float: left;
}
.lay-wrap.horizontal > .lay-main {
  height: inherit;
  float: left;
  width: 100%;
}
.lay-wrap.horizontal > .lay-main > .lay-cont {
  position: relative;
  height: inherit;
  width: 100%;
}
.lay-wrap.horizontal > .side-right.xs {
  width: 100px;
  margin-left: -100px;
}
.lay-wrap.horizontal > .side-left.xs {
  width: 100px;
}
.lay-wrap.horizontal > .lay-main.side-left-xs {
  padding-left: 100px;
}
.lay-wrap.horizontal > .lay-main.side-right-xs {
  padding-right: 100px;
}
.lay-wrap.horizontal > .side-right.md {
  width: 200px;
  margin-left: -200px;
}
.lay-wrap.horizontal > .side-left.md {
  width: 200px;
}
.lay-wrap.horizontal > .lay-main.side-left-md {
  padding-left: 200px;
}
.lay-wrap.horizontal > .lay-main.side-right-md {
  padding-right: 200px;
}
.lay-wrap.horizontal > .side-right.lg {
  width: 300px;
  margin-left: -300px;
}
.lay-wrap.horizontal > .side-left.lg {
  width: 300px;
}
.lay-wrap.horizontal > .lay-main.side-left-lg {
  padding-left: 300px;
}
.lay-wrap.horizontal > .lay-main.side-right-lg {
  padding-right: 300px;
}
.lay-wrap.horizontal > .side-right.xl {
  width: 400px;
  margin-left: -400px;
}
.lay-wrap.horizontal > .side-left.xl {
  width: 400px;
}
.lay-wrap.horizontal > .lay-main.side-left-xl {
  padding-left: 400px;
}
.lay-wrap.horizontal > .lay-main.side-right-xl {
  padding-right: 400px;
}
.lay-wrap.vertical > .lay-head {
  font-size: 18px;
  position: relative;
}
.lay-wrap.vertical > .lay-head > .left {
  position: absolute;
  left: 0px;
}
.lay-wrap.vertical > .lay-head > .right {
  position: absolute;
  right: 0px;
}
.lay-wrap.vertical > .lay-cont {
  height: inherit;
  font-size: 18px;
}
.lay-wrap.vertical > .lay-bottom {
  font-size: 18px;
}
.lay-wrap.vertical > .lay-head.xs {
  height: 30px;
}
.lay-wrap.vertical > .lay-bottom.xs {
  height: 30px;
}
.lay-wrap.vertical > .lay-cont.head-xs {
  padding-top: 30px;
  margin-top: -30px;
}
.lay-wrap.vertical > .lay-cont.bottom-xs {
  padding-bottom: 30px;
  margin-bottom: -30px;
}
.lay-wrap.vertical > .lay-head.md {
  height: 40px;
}
.lay-wrap.vertical > .lay-bottom.md {
  height: 40px;
}
.lay-wrap.vertical > .lay-cont.head-md {
  padding-top: 40px;
  margin-top: -40px;
}
.lay-wrap.vertical > .lay-cont.bottom-md {
  padding-bottom: 40px;
  margin-bottom: -40px;
}
.lay-wrap.vertical > .lay-head.lg {
  height: 50px;
}
.lay-wrap.vertical > .lay-bottom.lg {
  height: 50px;
}
.lay-wrap.vertical > .lay-cont.head-lg {
  padding-top: 50px;
  margin-top: -50px;
}
.lay-wrap.vertical > .lay-cont.bottom-lg {
  padding-bottom: 50px;
  margin-bottom: -50px;
}
.lay-wrap.vertical > .lay-head.xl {
  height: 80px;
}
.lay-wrap.vertical > .lay-bottom.xl {
  height: 80px;
}
.lay-wrap.vertical > .lay-cont.head-xl {
  padding-top: 80px;
  margin-top: -80px;
}
.lay-wrap.vertical > .lay-cont.bottom-xl {
  padding-bottom: 80px;
  margin-bottom: -80px;
}
.lay-wrap.vertical > .lay-head.xxl {
  height: 100px;
}
.lay-wrap.vertical > .lay-bottom.xxl {
  height: 100px;
}
.lay-wrap.vertical > .lay-cont.head-xxl {
  padding-top: 100px;
  margin-top: -100px;
}
.lay-wrap.vertical > .lay-cont.bottom-xxl {
  padding-bottom: 100px;
  margin-bottom: -100px;
}

.components-wrap .components-titles {
  border-bottom: 1px solid #ddd;
}
.components-wrap .components-titles .title-item {
  display: inline-block;
  height: 32px;
  line-height: 30px;
  background: #fff;
  color: #777;
  border: 1px solid #ddd;
  padding: 0px 10px;
  cursor: pointer;
  margin: 0px 4px -1px 0px;
}
.components-wrap .components-titles .title-item:first-child {
  margin-left: 4px;
}
.components-wrap .components-titles .title-item.active {
  border-bottom-color: #fff;
}
.components-wrap .components-titles .title-item > span {
  display: inline-block;
}
.components-wrap .components-titles .title-item > .icon-clear {
  cursor: pointer;
  width: 12px;
  height: 12px;
}

/*******************
auth: sam long
date: 2017-09-04
remark: 按钮样式
********************/
.f-btn {
  border-radius: 3px;
  font-family: "Microsoft YaHei", arial;
  cursor: pointer;
  border: 1px solid transparent;
  outline: 0;
  padding: 5px 0px;
  font-size: 12px;
  line-height: 18px;
  vertical-align: middle;
  text-align: center;
  transition: background-color .3s;
  width: 58px;
  white-space: nowrap;
}
.f-btn.f-btn-primary-dark {
  background-color: #2b85e4;
  color: #f2f2f2;
}
.f-btn.f-btn-primary-dark:not([disabled]):hover, .f-btn.f-btn-primary-dark:not([disabled]):active {
  background-color: #1b76d5;
}
.f-btn.f-btn-primary-dark.disabled, .f-btn.f-btn-primary-dark:disabled {
  cursor: default;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=65);
  opacity: 0.65;
}
.f-btn.f-btn-primary-light {
  background-color: #5cadff;
  color: #f2f2f2;
}
.f-btn.f-btn-primary-light:not([disabled]):hover, .f-btn.f-btn-primary-light:not([disabled]):active {
  background-color: #3d9eff;
}
.f-btn.f-btn-primary-light.disabled, .f-btn.f-btn-primary-light:disabled {
  cursor: default;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=65);
  opacity: 0.65;
}
.f-btn.f-btn-primary-norm {
  background-color: #2d8cf0;
  color: #f2f2f2;
}
.f-btn.f-btn-primary-norm:not([disabled]):hover, .f-btn.f-btn-primary-norm:not([disabled]):active {
  background-color: #117ced;
}
.f-btn.f-btn-primary-norm.disabled, .f-btn.f-btn-primary-norm:disabled {
  cursor: default;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=65);
  opacity: 0.65;
}
.f-btn.f-btn-aux-level01 {
  background-color: #2d8cf0;
  color: #f2f2f2;
}
.f-btn.f-btn-aux-level01:not([disabled]):hover, .f-btn.f-btn-aux-level01:not([disabled]):active {
  background-color: #117ced;
}
.f-btn.f-btn-aux-level01.disabled, .f-btn.f-btn-aux-level01:disabled {
  cursor: default;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=65);
  opacity: 0.65;
}
.f-btn.f-btn-aux-level02 {
  background-color: #19be6b;
  color: #f2f2f2;
}
.f-btn.f-btn-aux-level02:not([disabled]):hover, .f-btn.f-btn-aux-level02:not([disabled]):active {
  background-color: #15a35c;
}
.f-btn.f-btn-aux-level02.disabled, .f-btn.f-btn-aux-level02:disabled {
  cursor: default;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=65);
  opacity: 0.65;
}
.f-btn.f-btn-aux-level03 {
  background-color: #ff9900;
  color: #f2f2f2;
}
.f-btn.f-btn-aux-level03:not([disabled]):hover, .f-btn.f-btn-aux-level03:not([disabled]):active {
  background-color: #e08700;
}
.f-btn.f-btn-aux-level03.disabled, .f-btn.f-btn-aux-level03:disabled {
  cursor: default;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=65);
  opacity: 0.65;
}
.f-btn.f-btn-aux-level04 {
  background-color: #ed3f14;
  color: #f2f2f2;
}
.f-btn.f-btn-aux-level04:not([disabled]):hover, .f-btn.f-btn-aux-level04:not([disabled]):active {
  background-color: #d23710;
}
.f-btn.f-btn-aux-level04.disabled, .f-btn.f-btn-aux-level04:disabled {
  cursor: default;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=65);
  opacity: 0.65;
}
.f-btn.f-btn-comm-level01 {
  background-color: #000000;
  color: #f2f2f2;
}
.f-btn.f-btn-comm-level01:not([disabled]):hover, .f-btn.f-btn-comm-level01:not([disabled]):active {
  background-color: black;
}
.f-btn.f-btn-comm-level01.disabled, .f-btn.f-btn-comm-level01:disabled {
  cursor: default;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=65);
  opacity: 0.65;
}
.f-btn.f-btn-comm-level02 {
  background-color: #242424;
  color: #f2f2f2;
}
.f-btn.f-btn-comm-level02:not([disabled]):hover, .f-btn.f-btn-comm-level02:not([disabled]):active {
  background-color: #141414;
}
.f-btn.f-btn-comm-level02.disabled, .f-btn.f-btn-comm-level02:disabled {
  cursor: default;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=65);
  opacity: 0.65;
}
.f-btn.f-btn-comm-level03 {
  background-color: #4a4a4a;
  color: #f2f2f2;
}
.f-btn.f-btn-comm-level03:not([disabled]):hover, .f-btn.f-btn-comm-level03:not([disabled]):active {
  background-color: #3b3b3b;
}
.f-btn.f-btn-comm-level03.disabled, .f-btn.f-btn-comm-level03:disabled {
  cursor: default;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=65);
  opacity: 0.65;
}
.f-btn.f-btn-comm-level04 {
  background-color: #6e6e6e;
  color: #f2f2f2;
}
.f-btn.f-btn-comm-level04:not([disabled]):hover, .f-btn.f-btn-comm-level04:not([disabled]):active {
  background-color: #5e5e5e;
}
.f-btn.f-btn-comm-level04.disabled, .f-btn.f-btn-comm-level04:disabled {
  cursor: default;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=65);
  opacity: 0.65;
}
.f-btn.f-btn-comm-level05 {
  background-color: #b5b5b5;
  color: #6e6e6e;
}
.f-btn.f-btn-comm-level05:not([disabled]):hover, .f-btn.f-btn-comm-level05:not([disabled]):active {
  background-color: #a6a6a6;
}
.f-btn.f-btn-comm-level05.disabled, .f-btn.f-btn-comm-level05:disabled {
  cursor: default;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=65);
  opacity: 0.65;
}
.f-btn.f-btn-comm-level06 {
  background-color: #e6e6e6;
  color: #6e6e6e;
}
.f-btn.f-btn-comm-level06:not([disabled]):hover, .f-btn.f-btn-comm-level06:not([disabled]):active {
  background-color: #d6d6d6;
}
.f-btn.f-btn-comm-level06.disabled, .f-btn.f-btn-comm-level06:disabled {
  cursor: default;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=65);
  opacity: 0.65;
}
.f-btn.f-btn-comm-level07 {
  background-color: #f2f2f2;
  color: #6e6e6e;
}
.f-btn.f-btn-comm-level07:not([disabled]):hover, .f-btn.f-btn-comm-level07:not([disabled]):active {
  background-color: #e3e3e3;
}
.f-btn.f-btn-comm-level07.disabled, .f-btn.f-btn-comm-level07:disabled {
  cursor: default;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=65);
  opacity: 0.65;
}
.f-btn > .fa, .f-form-control.checkbox.f-btn > .checkbox-icon, .f-form-control.radio.f-btn > .radio-icon {
  margin-right: 4px;
}
.f-btn.max {
  width: 100%;
  display: block;
}
.f-btn.max + .max {
  margin-top: 20px;
}
.f-btn.multi {
  width: auto;
  padding: 5px 10px;
}

/*******************
auth: sam long
date: 2017-09-04
remark: 锚点按钮样式
********************/
a.f-btn {
  display: inline-block;
  text-decoration: none;
}
a.f-btn.disabled {
  pointer-events: none;
}

/*******************
auth: sam long
date: 2017-09-04
remark: 按钮组样式
********************/
.f-btn-group {
  font-size: 0px;
}
.f-btn-group > .f-btn {
  border-radius: 0px;
}
.f-btn-group > .f-btn:first-child {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.f-btn-group > .f-btn:last-child {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

/**
auth: sam long
date: 2017-09-17
remark: button的简单效果
*/
.f-btn.plain.f-btn-primary-dark {
  background-color: transparent;
  color: #6e6e6e;
  border-color: #2b85e4;
}
.f-btn.plain.f-btn-primary-dark:hover, .f-btn.plain.f-btn-primary-dark:active {
  color: #1b76d5;
}
.f-btn.plain.f-btn-primary-light {
  background-color: transparent;
  color: #6e6e6e;
  border-color: #5cadff;
}
.f-btn.plain.f-btn-primary-light:hover, .f-btn.plain.f-btn-primary-light:active {
  color: #3d9eff;
}
.f-btn.plain.f-btn-primary-norm {
  background-color: transparent;
  color: #6e6e6e;
  border-color: #2d8cf0;
}
.f-btn.plain.f-btn-primary-norm:hover, .f-btn.plain.f-btn-primary-norm:active {
  color: #117ced;
}
.f-btn.plain.f-btn-aux-level01 {
  background-color: transparent;
  color: #6e6e6e;
  border-color: #2d8cf0;
}
.f-btn.plain.f-btn-aux-level01:hover, .f-btn.plain.f-btn-aux-level01:active {
  color: #117ced;
}
.f-btn.plain.f-btn-aux-level02 {
  background-color: transparent;
  color: #6e6e6e;
  border-color: #19be6b;
}
.f-btn.plain.f-btn-aux-level02:hover, .f-btn.plain.f-btn-aux-level02:active {
  color: #15a35c;
}
.f-btn.plain.f-btn-aux-level03 {
  background-color: transparent;
  color: #6e6e6e;
  border-color: #ff9900;
}
.f-btn.plain.f-btn-aux-level03:hover, .f-btn.plain.f-btn-aux-level03:active {
  color: #e08700;
}
.f-btn.plain.f-btn-aux-level04 {
  background-color: transparent;
  color: #6e6e6e;
  border-color: #ed3f14;
}
.f-btn.plain.f-btn-aux-level04:hover, .f-btn.plain.f-btn-aux-level04:active {
  color: #d23710;
}
.f-btn.plain.f-btn-comm-level01 {
  background-color: transparent;
  color: #6e6e6e;
  border-color: #000000;
}
.f-btn.plain.f-btn-comm-level01:hover, .f-btn.plain.f-btn-comm-level01:active {
  color: black;
}
.f-btn.plain.f-btn-comm-level02 {
  background-color: transparent;
  color: #6e6e6e;
  border-color: #242424;
}
.f-btn.plain.f-btn-comm-level02:hover, .f-btn.plain.f-btn-comm-level02:active {
  color: #141414;
}
.f-btn.plain.f-btn-comm-level03 {
  background-color: transparent;
  color: #6e6e6e;
  border-color: #4a4a4a;
}
.f-btn.plain.f-btn-comm-level03:hover, .f-btn.plain.f-btn-comm-level03:active {
  color: #3b3b3b;
}
.f-btn.plain.f-btn-comm-level04 {
  background-color: transparent;
  color: #6e6e6e;
  border-color: #6e6e6e;
}
.f-btn.plain.f-btn-comm-level04:hover, .f-btn.plain.f-btn-comm-level04:active {
  color: #5e5e5e;
}
.f-btn.plain.f-btn-comm-level05 {
  background-color: transparent;
  color: #6e6e6e;
  border-color: #b5b5b5;
}
.f-btn.plain.f-btn-comm-level05:hover, .f-btn.plain.f-btn-comm-level05:active {
  color: #a6a6a6;
}
.f-btn.plain.f-btn-comm-level06 {
  background-color: transparent;
  color: #6e6e6e;
  border-color: #e6e6e6;
}
.f-btn.plain.f-btn-comm-level06:hover, .f-btn.plain.f-btn-comm-level06:active {
  color: #d6d6d6;
}
.f-btn.plain.f-btn-comm-level07 {
  background-color: transparent;
  color: #6e6e6e;
  border-color: #f2f2f2;
}
.f-btn.plain.f-btn-comm-level07:hover, .f-btn.plain.f-btn-comm-level07:active {
  color: #e3e3e3;
}
.f-btn.plain.noborder {
  border-color: transparent;
}

/**
auth: sam long
date: 2017-09-17
remark: button只有Icon的样式
*/
.f-btn.onlyicon {
  border-radius: 0px;
  padding: 0px;
  width: auto;
  color: #6e6e6e;
  background-color: transparent;
}
.f-btn.onlyicon > .fa, .f-form-control.checkbox.f-btn.onlyicon > .checkbox-icon, .f-form-control.radio.f-btn.onlyicon > .radio-icon {
  margin: 0px;
}
.f-btn.onlyicon.f-btn-primary-dark:hover, .f-btn.onlyicon.f-btn-primary-dark:active {
  background-color: transparent;
  color: #1b76d5;
}
.f-btn.onlyicon.f-btn-primary-light:hover, .f-btn.onlyicon.f-btn-primary-light:active {
  background-color: transparent;
  color: #3d9eff;
}
.f-btn.onlyicon.f-btn-primary-norm:hover, .f-btn.onlyicon.f-btn-primary-norm:active {
  background-color: transparent;
  color: #117ced;
}
.f-btn.onlyicon.f-btn-aux-level01:hover, .f-btn.onlyicon.f-btn-aux-level01:active {
  background-color: transparent;
  color: #117ced;
}
.f-btn.onlyicon.f-btn-aux-level02:hover, .f-btn.onlyicon.f-btn-aux-level02:active {
  background-color: transparent;
  color: #15a35c;
}
.f-btn.onlyicon.f-btn-aux-level03:hover, .f-btn.onlyicon.f-btn-aux-level03:active {
  background-color: transparent;
  color: #e08700;
}
.f-btn.onlyicon.f-btn-aux-level04:hover, .f-btn.onlyicon.f-btn-aux-level04:active {
  background-color: transparent;
  color: #d23710;
}
.f-btn.onlyicon.f-btn-comm-level01:hover, .f-btn.onlyicon.f-btn-comm-level01:active {
  background-color: transparent;
  color: black;
}
.f-btn.onlyicon.f-btn-comm-level02:hover, .f-btn.onlyicon.f-btn-comm-level02:active {
  background-color: transparent;
  color: #141414;
}
.f-btn.onlyicon.f-btn-comm-level03:hover, .f-btn.onlyicon.f-btn-comm-level03:active {
  background-color: transparent;
  color: #3b3b3b;
}
.f-btn.onlyicon.f-btn-comm-level04:hover, .f-btn.onlyicon.f-btn-comm-level04:active {
  background-color: transparent;
  color: #5e5e5e;
}
.f-btn.onlyicon.f-btn-comm-level05:hover, .f-btn.onlyicon.f-btn-comm-level05:active {
  background-color: transparent;
  color: #a6a6a6;
}
.f-btn.onlyicon.f-btn-comm-level06:hover, .f-btn.onlyicon.f-btn-comm-level06:active {
  background-color: transparent;
  color: #d6d6d6;
}
.f-btn.onlyicon.f-btn-comm-level07:hover, .f-btn.onlyicon.f-btn-comm-level07:active {
  background-color: transparent;
  color: #e3e3e3;
}

/********************
auth: sam long
date: 2017-08-02
remark: 导航相关样式：水平、垂直
********************/
.f-nav-list > .f-nav-item {
  list-style-type: none;
}
.f-nav-list > .f-nav-item > a {
  font-size: 15.6px;
  line-height: 23.4px;
  display: block;
  text-decoration: none;
}

.f-nav-list.horizontal > .f-nav-item {
  float: left;
}

/********************
auth: sam long
date: 2017-08-02
remark: 导航条：以导航为子项
********************/
.f-nav-bar > .f-nav-list > .f-nav-item > a {
  padding-top: 0px;
  padding-bottom: 0px;
}
.f-nav-bar.xs > .f-nav-list > .f-nav-item > a {
  height: 30px;
  line-height: 30px;
}
.f-nav-bar.md > .f-nav-list > .f-nav-item > a {
  height: 40px;
  line-height: 40px;
}
.f-nav-bar.lg > .f-nav-list > .f-nav-item > a {
  height: 50px;
  line-height: 50px;
}
.f-nav-bar.xl > .f-nav-list > .f-nav-item > a {
  height: 80px;
  line-height: 80px;
}
.f-nav-bar.xxl > .f-nav-list > .f-nav-item > a {
  height: 100px;
  line-height: 100px;
}

/*******************
auth: sam long
date: 2017-09-04
remark: 表单布局样式、表单相关控件样式
1. f-form-group之间的间距 ？
********************/
.f-form-group {
  display: inline-block;
  white-space: nowrap;
  font-size: 0px;
  margin-right: 10px;
}
.f-form-group .f-form-title {
  display: inline-block;
  height: auto;
  width: 60px;
  line-height: normal;
  vertical-align: middle;
  font-size: 12px;
  margin-right: 6px;
}
.f-form-group .f-form-title.top {
  vertical-align: top;
}
.f-form-group .f-form-title.bottom {
  vertical-align: bottom;
}
.f-form-group .f-form-cont {
  display: inline-block;
  position: relative;
  height: auto;
  line-height: normal;
  vertical-align: middle;
  font-size: 12px;
}
.f-form-group .f-form-cont.groups {
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
.f-form-group .f-form-cont.groups .f-form-control {
  width: auto;
  border-color: transparent;
  font-size: 0px;
}
.f-form-group > .f-form-group {
  margin: 0px;
  padding: 0px;
}

/*******************
auth: sam long
date: 2017-09-04
remark: 表单容器样式
1. f-form-row之间的间距
2. 单行布局如何考虑
3. f-group会与col(栅格系统)合并使用，以及控制宽度
********************/
/***********
auth: sam long
date: 2017-08-29
remark: 屏幕制式判断与选择
********/
/**
根据key获取屏幕制式的值
*/
/**
according to breakpoint-next method's return value operate the max-width
*/
.f-form-container {
  padding-top: 12px;
}
.f-form-container > .f-form-row {
  display: block;
  white-space: nowrap;
  margin: 0px;
  padding: 0px;
  font-size: 0px;
}
.f-form-container > .f-form-row + .f-form-row {
  margin-top: 12px;
}
@media screen and (max-width: 768px) {
  .f-form-container.fluid .f-form-group {
    display: block;
    margin: 0px;
  }
  .f-form-container.fluid .f-form-group + .f-form-group {
    margin-top: 10px;
  }
}

/*******************
auth: sam long
date: 2017-10-09
remark: 输入框，用样式控制：单独的，还占位符的，左或右有图标的
1. addon图标：左、右都应该可以放置
********************/
.f-form-control {
  display: inline-block;
  width: 100%;
  padding: 5px 10px;
  border: 1px solid #6e6e6e;
  font-family: "Microsoft YaHei", arial;
  font-size: 12px;
  line-height: 18px;
  border-radius: 3px;
  outline: none;
  resize: none;
}
.f-form-control:focus {
  border-color: #5cadff;
}

.f-input-addon {
  display: inline-block;
  font-size: 12px;
  line-height: 18px;
  padding: 5px 10px;
  border: 1px solid #6e6e6e;
  background-clip: padding-box;
}
.f-input-addon:after {
  content: '';
  display: inline-block;
}

.f-form-group.addon-before .f-input-addon {
  border-radius: 3px;
  border-right-width: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.f-form-group.addon-before .f-form-control {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}
.f-form-group.addon-after .f-input-addon {
  border-radius: 3px;
  border-left-width: 0px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}
.f-form-group.addon-after .f-form-control {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.f-form-group.addon-before, .f-form-group.addon-after {
  display: inline-table;
}
.f-form-group.addon-before .f-input-addon, .f-form-group.addon-before .f-form-control, .f-form-group.addon-after .f-input-addon, .f-form-group.addon-after .f-form-control {
  display: table-cell;
}

/****************
author: sam long
date: 2017-10-09
remark: 复选按钮，以及复选按钮组
web字体，ie9+，可以用
**************/
.border-sizing, .lay-wrap, .lay-wrap.horizontal > .lay-main, .lay-wrap.vertical > .lay-cont, .f-form-container {
  box-sizing: border-box;
}

.clear {
  overflow: hidden;
  *zoom: 1;
}

.clearfix:after, .lay-wrap.horizontal:after, .f-nav-list.horizontal:after {
  content: '';
  display: block;
  visibility: hidden;
  height: 0;
  width: 0;
  overflow: hidden;
  clear: both;
}

.overflow-y {
  overflow: hidden;
  overflow-y: auto;
}

.vertical-middle, .f-form-control.checkbox > .checkbox-icon, .f-form-control.checkbox > .checkbox-desc, .f-form-control.radio > .radio-icon, .f-form-control.radio > .radio-desc {
  display: inline-block;
  line-height: normal;
  vertical-align: middle;
}

/**************
* auth: sam long
* date: 2017-09-02
* remark: 间距相关mixins
*************/
/***
获取间距的值
*/
/***
生成标准的外边距值
*/
/**
生成标准的内边距
*/
.f-form-control.checkbox {
  width: auto;
  padding: 0px;
  border: 0px;
  margin-right: 8px;
}
.f-form-control.checkbox > input {
  display: none;
}
.f-form-control.checkbox > .checkbox-icon {
  width: 16px;
  height: 16px;
  font-size: 18px;
}
.f-form-control.checkbox > .checkbox-desc {
  font-size: 12px;
}

/*******************
auth: sam long
date: 2017-10-09
remark: 单选，以及单选按钮组
********************/
.border-sizing, .lay-wrap, .lay-wrap.horizontal > .lay-main, .lay-wrap.vertical > .lay-cont, .f-form-container {
  box-sizing: border-box;
}

.clear {
  overflow: hidden;
  *zoom: 1;
}

.clearfix:after, .lay-wrap.horizontal:after, .f-nav-list.horizontal:after {
  content: '';
  display: block;
  visibility: hidden;
  height: 0;
  width: 0;
  overflow: hidden;
  clear: both;
}

.overflow-y {
  overflow: hidden;
  overflow-y: auto;
}

.vertical-middle, .f-form-control.checkbox > .checkbox-icon, .f-form-control.checkbox > .checkbox-desc, .f-form-control.radio > .radio-icon, .f-form-control.radio > .radio-desc {
  display: inline-block;
  line-height: normal;
  vertical-align: middle;
}

/**************
* auth: sam long
* date: 2017-09-02
* remark: 间距相关mixins
*************/
/***
获取间距的值
*/
/***
生成标准的外边距值
*/
/**
生成标准的内边距
*/
.f-form-control.radio {
  width: auto;
  padding: 0px;
  border: 0px;
  margin-right: 8px;
}
.f-form-control.radio > input {
  display: none;
}
.f-form-control.radio > .radio-icon {
  width: 16px;
  height: 16px;
  font-size: 18px;
}
.f-form-control.radio > .radio-desc {
  font-size: 12px;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

/****************
auth: sam long
date: 2017-09-03
remark: 内容部分有滚动条的后台主界面页面样式
**************/
.block-path {
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

/**
author: sam long
date: 2017-11-03
remark: css3实现翻页效果
*/
.flip-container {
  -moz-perspective: 1000;
  -webkit-perspective: 1000;
  perspective: 1000;
}
.flip-container:hover .front {
  transform: rotateY(180deg);
}
.flip-container:hover .back {
  transform: rotateY(0deg);
}

.flip-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  /*transform-style设置在父级，为了兼容IE*/
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.flip-wrap > .front, .flip-wrap > .back {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  -moz-transition: 0.6s;
  -o-transition: 0.6s;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  /*动画完成后，没正面面向用户，则隐藏*/
}
.flip-wrap > .front {
  background: red;
  transform: rotateY(0deg);
  z-index: 2;
  /*z轴高一点，覆盖back层*/
}
.flip-wrap > .back {
  background: green;
  transform: rotateY(-180deg);
}
